{
  "name": "production-nodejs-setup",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*ts": [
      "npm run lint:fix"
    ]
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "gitignore": "^0.7.0",
    "tsc-watch": "^7.1.1"
  }
}
